page {
  background: #F7F5EF;
}

.page {
  min-height: 100vh;
  padding: 30rpx 28rpx 80rpx;
  box-sizing: border-box;
}


/* 顶部 */

.header {
  padding: 18rpx 4rpx 28rpx;
}

.title {
  font-size: 42rpx;
  font-weight: 700;
  color: #173C34;
}

.subtitle {
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #7C8A84;
}


/* 来源留言 */

.source-card {
  padding: 24rpx;

  border-radius: 22rpx;

  background: #EEF7F3;
}

.source-title {
  font-size: 24rpx;
  font-weight: 600;
  color: #1F6A57;
}

.source-text {
  margin-top: 12rpx;

  font-size: 27rpx;
  line-height: 1.7;

  color: #43574F;
}

.source-user {
  margin-top: 10rpx;

  font-size: 21rpx;
  color: #80908A;
}


/* 表单 */

.form-card {
  margin-top: 20rpx;

  padding: 26rpx;

  background: #FFFFFF;

  border-radius: 22rpx;

  box-sizing: border-box;
}

.form-title {
  font-size: 28rpx;
  font-weight: 700;
  color: #173C34;
}

.form-tip {
  margin-left: 10rpx;

  font-size: 21rpx;
  font-weight: 400;

  color: #9AA39F;
}


/* 标题输入 */

.title-input {
  margin-top: 16rpx;

  height: 82rpx;

  padding: 0 20rpx;

  background: #F5F7F5;

  border-radius: 16rpx;

  box-sizing: border-box;

  font-size: 26rpx;

  color: #354A43;
}


/* 选项 */

.option-row {
  display: flex;
  align-items: center;

  margin-top: 16rpx;
}

.option-index {
  width: 48rpx;
  height: 48rpx;

  border-radius: 50%;

  background: #EAF5F0;
  color: #1F6A57;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 22rpx;
}

.option-input {
  flex: 1;

  height: 72rpx;

  margin-left: 14rpx;

  padding: 0 18rpx;

  background: #F5F7F5;

  border-radius: 14rpx;

  box-sizing: border-box;

  font-size: 25rpx;
}

.delete-option {
  width: 58rpx;
  height: 58rpx;

  margin-left: 8rpx;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 38rpx;
  color: #A3ABA7;
}

.add-option {
  margin-top: 20rpx;

  padding: 16rpx 0;

  border-radius: 15rpx;

  background: #F3F8F5;

  text-align: center;

  color: #1F6A57;

  font-size: 25rpx;
}


/* 发布 */

.publish-btn {
  margin-top: 28rpx;

  height: 88rpx;

  border-radius: 44rpx;

  background: #1F6A57;

  color: #FFFFFF;

  font-size: 29rpx;
  font-weight: 600;

  line-height: 88rpx;
}

.bottom-tip {
  margin-top: 16rpx;

  text-align: center;

  font-size: 22rpx;

  color: #9AA39F;
}