<view class="page">

<view class="page-header">
  <view class="back-btn" bindtap="goBack">‹</view>
  <view class="page-title">餐厅公告</view>
</view>

<view class="notice-list">

  <block wx:for="{{notices}}" wx:key="id">
    <view
      class="notice-item"
      data-id="{{item.id}}"
      bindtap="openDetail"
    >

      <view class="notice-main">

        <view class="notice-title-row">
          <view class="notice-title">
            {{item.title}}
          </view>

          <view class="notice-type">
            {{item.type}}
          </view>
        </view>

        <view class="notice-content">
          {{item.content}}
        </view>

        <view class="notice-bottom">
          <text>{{item.author}}</text>
          <text>{{item.time}}</text>
        </view>

      </view>

      <view class="notice-arrow">›</view>

    </view>
  </block>

  <view
    wx:if="{{notices.length === 0}}"
    class="empty"
  >
    暂无餐厅公告
  </view>

</view>

</view>